# smallTad_Question

./: README.md  pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/small/tadpole/: SmallTadpoleApplication.java
src/main/java/com/small/tadpole/config/: ErrorPageConfig.java  SwaggerConfig.java  UploadFileConfig.java  WxExceptionConfigure.java  WxExceptionProperties.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/small/tadpole/controller/demo/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/small/tadpole/controller/error/: ErrorController.java
src/main/java/com/small/tadpole/controller/kit/: WxPicOption.java  WxQuestionOption.java
src/main/java/com/small/tadpole/controller/wx/: WxPicOption.java  WxQuestionOption.java
src/main/java/com/small/tadpole/controller/wx/user/: WxMaUserController.java
src/main/java/com/small/tadpole/domain/: Question.java  QuestionDealLog.java  QuestionDealLogExample.java  QuestionDetail.java  QuestionDetailExample.java  QuestionExample.java  QuestionPic.java  QuestionPicExample.java  User.java  UserExample.java
src/main/java/com/small/tadpole/domain/pack/: QuestionPackage.java
src/main/java/com/small/tadpole/domain/pic/: PicInfo.java
src/main/java/com/small/tadpole/domain/result/: Result.java
src/main/java/com/small/tadpole/exception/: AppRuntimeException.java  WxRuntimeException.java
src/main/java/com/small/tadpole/filter/wx/: WxFilter.java
src/main/java/com/small/tadpole/handle/: WxDataHandle.java
src/main/java/com/small/tadpole/handle/kit/: WxDataHandle.java  WxExceptionHandle.java
src/main/java/com/small/tadpole/mapper/: QuestionDealLogMapper.java  QuestionDetailMapper.java  QuestionMapper.java  QuestionPicMapper.java  UserMapper.java
src/main/java/com/small/tadpole/service/: QuestionException.java
src/main/java/com/small/tadpole/service/question/: QuestionOption.java  QuestionOptionImpl.java
src/main/java/com/small/tadpole/service/questionDetial/: QuestionDetailOption.java  QuestionDetailOptionImpl.java
src/main/java/com/small/tadpole/service/questionPack/: QuestionPackOption.java  QuestionPackOptionImpl.java
src/main/java/com/small/tadpole/service/questionPic/: QuestionPicOption.java  QuestionPicOptionImpl.java
src/main/java/com/small/tadpole/service/user/: UserOption.java
src/main/java/com/small/tadpole/service/user/wx/: WxUserOption.java  WxUserOptionImpl.java
src/main/java/com/small/tadpole/utils/: Base64Utils.java  JsonUtils.java
src/main/resources/com/small/tadpole/mapper/: QuestionDealLogMapper.xml  QuestionDetailMapper.xml  QuestionMapper.xml  QuestionPicMapper.xml  UserMapper.xml
src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/test/java/com/fruit/fruittime/logon/: LoginControllerTest.java
